# UI Setup
UI_HOST_EXPOSED=4040
UI_PORT_EXPOSED=80
UI_MEM_LIMIT=1073741824

# API Setup
API_URL='pmdash-api'
API_HOST_EXPOSED=5050
API_PORT_EXPOSED=5050
API_MEM_LIMIT=2147483648

# Mongodb Setup
MONGO_URL='pmdash-mongo'
MONGO_HOST_EXPOSED=27017
MONGO_PORT_EXPOSED=27017
MONGO_ROOT_USERNAME ='root'
MONGO_ROOT_PASSWORD='rootpassword'
MONGO_CLUSTER_NAME='pmdash'
MONGO_MEM_LIMIT=5368709120

MONGO_DATABASE="pmdash"
MONGO_PROJECT_COLLECTION="projects"
MONGO_TASKS_COLLECTION="tasks"
MONGO_MEMBERS_COLLECTION="members"
MONGO_TEAMS_COLLECTION="teams"